<%@ Master Language="C#" AutoEventWireup="true" Inherits="ASC.Web.Studio.Masters.BaseTemplate" CodeBehind="BaseTemplate.master.cs" %>

<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="ASC.Core" %>
<%@ Import Namespace="ASC.Web.Studio.Core" %>
<%@ Import Namespace="Resources" %>
<%@ Import Namespace="ASC.Web.Core.Utility.Skins" %>
<%@ Import Namespace="ASC.Web.Studio.Utility" %>


<%@ Register TagPrefix="client" Namespace="ASC.Web.Core.Client.Bundling" Assembly="ASC.Web.Core" %>
<%@ Register TagPrefix="master" TagName="HeadStyles" Src="HeadStyles.ascx" %>
<%@ Register TagPrefix="master" TagName="CommonStyles" Src="CommonStyles.ascx" %>
<%@ Register TagPrefix="master" TagName="ThemeStyles" Src="ThemeStyles.ascx" %>
<%@ Register TagPrefix="master" TagName="HeadScripts" Src="HeadScripts.ascx" %>
<%@ Register TagPrefix="master" TagName="CommonBodyScripts" Src="CommonBodyScripts.ascx" %>
<%@ Register TagPrefix="master" TagName="BodyScripts" Src="BodyScripts.ascx" %>
<%@ Register TagPrefix="ucc" Namespace="ASC.Web.Studio.Controls.Common" Assembly="ASC.Web.Studio" %>
<%@ Register TagPrefix="rbc" Namespace="ASC.Web.Core.Client.Bundling" Assembly="ASC.Web.Core" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">
    <head runat="server">
        <title><%= (String.IsNullOrEmpty(Page.Title) ? Resource.MainPageTitle : Page.Title).HtmlEncode() %></title>
        <meta property="og:image" id="MetaImageOG" content="" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" id="MetaTitleOG" content=""/>
        <meta property="og:description" id="MetaDescriptionOG" content=""/>
        <meta property="og:url" id="CanonicalURLOG" content=""/>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="keywords" id="MetaKeywords" content="" runat="server" />
        <meta name="description" id="MetaDescription" content="" runat="server" />


        <%= string.Format("<link href='{0}' rel='icon' type='image/x-icon' />", ASC.Web.Core.WhiteLabel.TenantLogoManager.GetFavicon(true, true)) %>

        <% if (!String.IsNullOrEmpty(SetupInfo.FontOpenSansUrl))
           { %>
        <%= string.Format("<link href=\"{0}\" rel=\"stylesheet\" type=\"text/css\" />", SetupInfo.FontOpenSansUrl) %>
        <% }
           else
           { %>
        <link type="text/css" rel="stylesheet" href="<%= ResolveUrl("~/skins/default/opensansoffline/opensansoffline.css") %>" />
        <% } %>
        <master:ThemeStyles ID="ThemeStyles" runat="server" />
        <master:CommonStyles ID="CommonStyles" runat="server" />
        <rbc:ResourceStyleBundleControl ID="StaticStyle" runat="server" />

        <% if (WebSkin.HasCurrentCultureCssFile)
           {
               AddStyles(ResolveUrl, "~/skins/default/common_style.css".Replace("css", CultureInfo.CurrentCulture.Name.ToLower() + ".css"));
           } %>

        <master:HeadStyles ID="HeadStyles" runat="server" />

        <%= RenderCustomScript() %>
        <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />

        <ucc:FeedControl ID="feadControl" runat="server" Title="Teamlab Portal" ContentOnly="true" AutoFill="false" />
        <link rel="manifest" href="/manifest.json" />

        <script type="text/javascript" src="<%= ResolveUrl("~/js/asc/core/headscript.js") %>"></script>
            <!-- fontawesome icon -->
    <link rel="stylesheet" href="~/skins/lexic/assets/fonts/fontawesome/css/fontawesome-all.min.css" />
    <!-- animation css -->
    <link rel="stylesheet" href="~/skins/lexic/assets/plugins/animation/css/animate.min.css"/>
    <link rel="stylesheet" href="~/skins/lexic/assets/plugins/notification/css/notification.min.css"/>

    <!-- vendor css -->
    <link rel="stylesheet" href="~/skins/lexic/assets/css/style.css"/>


    </head>
<body>

    <asp:ContentPlaceHolder ID="GoogleAnalyticsScriptPlaceHolder" runat="server" />

    <form runat="server" id="Form" style="margin: 0; height: 100%; padding: 0;" enctype="multipart/form-data" method="post">
        
        <%= RenderStatRequest() %>
       <%-- studio-container--%>
        <div id="studioPageContent" class=" <%= DisabledSidePanel ? "disabled-side-panel" : "" %>">
            <header>
                <div class="header-content">
                    <asp:ContentPlaceHolder runat="server" ID="TopContent" />
                </div>
            </header>

    <!-- [ navigation menu ] start -->
    <nav class="pcoded-navbar">
        <div class="navbar-wrapper">
            <div class="navbar-brand header-logo">
                <a class="b-brand" title="EKTAI" href="/">
                    <img alt="" src="/skins/default/images/onlyoffice_logo/light_small_general.svg" style="height: 80px;width: 105px;">
                </a>
                <a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
            </div>
            <div class="navbar-content scroll-div ps ps--active-y">


                            <% if (!DisabledSidePanel)
                                { %>
            <nav id="studio_sidePanel" class="mainPageTableSidePanel <%= EnabledWebChat ? "with-chat" : ""  %>">
                <div class="new-content">
                    <asp:ContentPlaceHolder ID="CreateButtonContent" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="nav-content">
                    <asp:ContentPlaceHolder ID="SidePanel" runat="server" />
                    <asp:PlaceHolder ID="InvitePanelHolder" runat="server" />
                    <asp:PlaceHolder ID="BannerHolder" runat="server" />
                </div>
                <% if (EnabledWebChat && !IsMobile)
                   { %>
                         <asp:PlaceHolder runat="server" ID="SmallChatHolder" />
                <% } %>
            </nav>
            <aside class="borderBase">
                <div class="aside-content webkit-scrollbar">
                    <asp:ContentPlaceHolder ID="AdditionalColumns" runat="server" />
                </div>
            </aside>
            <% } else { %>

                    <ul class="nav pcoded-inner-navbar">
                        <li class="nav-item pcoded-menu-caption">
                            <label>Navigation</label>
                        </li>
                        <li class="nav-item active">
                            <a href="/" class="nav-link">
                                <span class="pcoded-micon">
                                    <i class="feather icon-home"></i>
                                </span>
                                <span class="pcoded-mtext">Dashboard</span>
                            </a>
                        </li>
                        <% foreach (var product in defaultListProducts) %>
                        <% {
                               var productStartUrl = VirtualPathUtility.ToAbsolute(product.StartURL);
                               var productLabel = HttpUtility.HtmlEncode(product.Name);
                            %>
                        <li class="nav-item">
                            <a href="<%= productStartUrl %>" class="nav-link">
                                <span class="pcoded-micon">
                                    <svg class="dropdown-item-svg"><use href="/skins/default/images/svg/top-studio-menu.svg#svgTopStudioMenu<%= product.ProductClassName %>"></use></svg>
                                </span>
                                <span class="pcoded-mtext"> <%= productLabel %></span>
                            </a>
                        </li>
                        <% } %>
                        <% if (TenantExtra.EnableControlPanel)
                           { %>
                             <li class="nav-item">
                                <a href="<%= SetupInfo.ControlPanelUrl %>" class="nav-link" target="_blank">
                                    <span class="pcoded-micon">
                                        <img alt="<%= Resource.ControlPanelLabel %>" src="<%= ASC.Web.Core.Utility.Skins.WebImageSupplier.GetAbsoluteWebPath("icon-controlpanel.svg") %>" />
                                    </span>
                                    <span class="pcoded-mtext"> <%= Resource.ControlPanelLabel %></span>
                                </a>
                            </li>
                        <% } %>
                        <% foreach (var item in CustomNavigationItems) { %>
                            <li class="nav-item">
                               <a href="<%= item.Url.HtmlEncode() %>" target="_blank" class="nav-link">
                                    <span class="pcoded-micon">
                                        <img alt="<%= Resource.ControlPanelLabel %>" src="<%= item.SmallImg %>" />
                                    </span>
                                    <span class="pcoded-mtext"> <%= item.Label.HtmlEncode() %></span>
                                </a>
                            </li>
                        <% } %>
                    </ul>
                </div>
            
            <% } %>
            </div>
        </div>
    </nav>
    <!-- [ navigation menu ] end -->
            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="card main-body-card">
                                            <div class="card-block">
                                                <div class="bar-content">
                                                    <noscript>
                                                        <div class="info-box excl"><%= Resource.ErrorNoscript %></div>
                                                    </noscript>
                                                    <asp:PlaceHolder ID="TariffNotifyHolder" runat="server" />
                                                    <asp:PlaceHolder ID="activateEmailPanel" runat="server" />
                                                    <asp:PlaceHolder ID="_contentHolder" runat="server" />
                                                </div>
                                                <div class="title-content">
                                                    <asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder>
                                                </div>
                                                <div class="filter-content">
                                                    <asp:ContentPlaceHolder ID="FilterContent" runat="server"></asp:ContentPlaceHolder>
                                                </div>
                                                <div class="page-content mainPageContent webkit-scrollbar">
                                                    <asp:ContentPlaceHolder ID="PageContent" runat="server" />
                                                </div>
                                                <div class="paging-content">
                                                    <asp:ContentPlaceHolder ID="PagingContent" runat="server"></asp:ContentPlaceHolder>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </form>

    <div id="container" style="position: absolute; top: 0; left: 0;"></div>

    <master:HeadScripts ID="HeadScripts" runat="server" />

    <client:ClientScriptReference ID="clientLocalizationScript" runat="server" />
    <client:ClientScriptReference ID="baseTemplateMasterScripts" runat="server" />

    <ucc:InlineScript ID="InlineScriptBefore" runat="server" />
    <master:CommonBodyScripts ID="CommonBodyScripts" runat="server" />
    <master:BodyScripts ID="BodyScripts" runat="server" />
    <rbc:ResourceScriptBundleControl ID="StaticScript" runat="server" />
    <ucc:InlineScript ID="InlineScript" runat="server" />

    <!-- Required Js -->
    <script type="text/javascript" src="skins/lexic/assets/js/vendor-all.min.js"></script>

    <script type="text/javascript" src="skins/lexic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="skins/lexic/assets/js/pcoded.min.js"></script>
    <script type="text/javascript" src="skins/lexic/assets/js/menu-setting.min.js"></script>
        <!-- amchart js -->
    <script type="text/javascript"  src="skins/lexic/assets/plugins/amchart/js/amcharts.js"></script>
    <script type="text/javascript"  src="skins/lexic/assets/plugins/amchart/js/gauge.js"></script>
    <script type="text/javascript"  src="skins/lexic/assets/plugins/amchart/js/serial.js"></script>
    <script type="text/javascript"  src="skins/lexic/assets/plugins/amchart/js/light.js"></script>
    <script type="text/javascript"  src="skins/lexic/assets/plugins/amchart/js/pie.min.js"></script>
    <script type="text/javascript"  src="skins/lexic/assets/plugins/amchart/js/ammap.min.js"></script>
    <script type="text/javascript"  src="skins/lexic/assets/plugins/amchart/js/usaLow.js"></script>
    <script type="text/javascript"  src="skins/lexic/assets/plugins/amchart/js/radar.js"></script>
    <script type="text/javascript"  src="skins/lexic/assets/plugins/amchart/js/worldLow.js"></script>
    <!-- notification Js -->
    <script type="text/javascript"  src="skins/lexic/assets/plugins/notification/js/bootstrap-growl.min.js"></script>

    <!-- dashboard-custom js -->
    <script type="text/javascript"  src="skins/lexic/assets/js/pages/dashboard-custom.js"></script>

    
    <!-- chart js -->
<%--    <script type="text/javascript" src="skins/lexic/assets/js/pages/chart.js"></script>--%>

            <!-- Float Chart js -->
<%--    <script  type="text/javascript" src="skins/lexic/assets/plugins/flot/js/jquery.flot.js"></script>
    <script type="text/javascript" src="skins/lexic/assets/plugins/flot/js/jquery.flot.categories.js"></script>
    <script type="text/javascript" src="skins/lexic/assets/plugins/flot/js/curvedLines.js"></script>
    <script type="text/javascript" src="skins/lexic/assets/plugins/flot/js/jquery.flot.tooltip.min.js"></script>--%>


<%--        <script type="text/javascript">
            const asideBody = new PerfectScrollbar('.pcoded-main-container', {
                suppressScrollX: true
            });
        </script>--%>


        <!-- Required Js -->
    


</body>
</html>
