/*
 *
 * (c) Copyright Ascensio System Limited 2010-2020
 *
 * This program is freeware. You can redistribute it and/or modify it under the terms of the GNU 
 * General Public License (GPL) version 3 as published by the Free Software Foundation (https://www.gnu.org/copyleft/gpl.html). 
 * In accordance with Section 7(a) of the GNU GPL its Section 15 shall be amended to the effect that 
 * Ascensio System SIA expressly excludes the warranty of non-infringement of any third-party rights.
 *
 * THIS PROGRAM IS DISTRIBUTED WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR
 * FITNESS FOR A PARTICULAR PURPOSE. For more details, see GNU GPL at https://www.gnu.org/copyleft/gpl.html
 *
 * You can contact Ascensio System SIA by email at sales@onlyoffice.com
 *
 * The interactive user interfaces in modified source and object code versions of ONLYOFFICE must display 
 * Appropriate Legal Notices, as required under Section 5 of the GNU GPL version 3.
 *
 * Pursuant to Section 7 § 3(b) of the GNU GPL you must retain the original ONLYOFFICE logo which contains 
 * relevant author attributions when distributing the software. If the display of the logo in its graphic 
 * form is not reasonably feasible for technical reasons, you must include the words "Powered by ONLYOFFICE" 
 * in every copy of the program you distribute. 
 * Pursuant to Section 7 § 3(e) we decline to grant you any rights under trademark law for use of our trademarks.
 *
*/


.menu-list li.menu-item .menu-item-icon.Compliance {
    background: url("../images/product_logo_nav.png") no-repeat 0 0;
}

p {
    line-height: 20px;
    margin: 0 0 16px 0;
    max-width: 600px;

    &.top {
        margin: 16px 0 0 0;
    }

    &.none {
        margin: 0;
    }
}

pre {
    padding: 12px 16px;
    background: #F2F2F2;
    max-width: 800px;
    overflow: auto;

    &.top {
        margin: 16px 0 0 0;
    }

    &.bottom {
        margin: 0 0 16px 0;
    }
}

code {
    font-family: monospace;
    background: transparent;
}

div.note {
    background: #FFF8DC;
    border-left: 5px solid #F1DA92;
    display: inline-block;
    padding: 12px 16px;
}

span.bg {
    background: #F2F2F2;
    padding: 1px;
}

ol {
    margin: 0;
    padding: 0 0 0 18px;

    li {
        padding: 0 0 24px 24px;
    }
}

ul.help {
    margin: 0;
    padding: 0 0 0 18px;

    li {
        padding: 0 0 8px 4px;
    }
}

#emailSelector, #peopleFilterContent {
    max-width: 832px;
    margin: 0 0 16px 0;
}

#peopleFilter {
    max-width: 832px;
}

.banner-link {
    border: 1px solid #d1d1d1;
    margin: 20px 0 0;
    outline: medium none;
    overflow: hidden;
    padding: 15px 5px 15px 15px;
    text-decoration: none;
    width: 217px;
    border-radius: 3px;
    line-height: 32px;
    height: 32px;
    display: block;

    svg {
        float: left;
        margin-right: 10px;
    }
}